# This file is for the jenkins system. Or can be used for the cmd line. It needs to know these paths 
# to compile the sources with the engine libraries.
# 
# and needs to be given the path to the jme lib folder the contains all the jars AND
# the path to this file.
#
# EG ant -Dlibs.jme3.dir=/home/tim/jme/lib -Duser.properties.file=jme-project-libs.properties

libs.jme3.dir=
libs.jme3-libraries-blender.classpath=${libs.jme3.dir}/jME3-blender.jar
libs.jme3-libraries-blender.javadoc=${libs.jme3.dir}/jMonkeyEngine3-javadoc.zip
libs.jme3-libraries-blender.maven-pom=
libs.jme3-libraries-blender.src=${libs.jme3.dir}/jMonkeyEngine3-sources.zip
libs.jme3-libraries-effects.classpath=${libs.jme3.dir}/jME3-effects.jar
libs.jme3-libraries-effects.javadoc=${libs.jme3.dir}/jMonkeyEngine3-javadoc.zip
libs.jme3-libraries-effects.maven-pom=
libs.jme3-libraries-effects.src=${libs.jme3.dir}/jMonkeyEngine3-sources.zip
libs.jme3-libraries-gui-style-black.classpath=${libs.jme3.dir}/nifty-style-black.jar
libs.jme3-libraries-gui-style-black.javadoc=
libs.jme3-libraries-gui-style-black.maven-pom=
libs.jme3-libraries-gui-style-black.src=
libs.jme3-libraries-gui.classpath=${libs.jme3.dir}/jME3-niftygui.jar:${libs.jme3.dir}/nifty.jar:${libs.jme3.dir}/nifty-default-controls.jar:${libs.jme3.dir}/eventbus.jar:${libs.jme3.dir}/xmlpull-xpp3.jar
libs.jme3-libraries-gui.javadoc=${libs.jme3.dir}/nifty-javadoc.jar:${libs.jme3.dir}/nifty-default-controls-javadoc.jar
libs.jme3-libraries-gui.maven-pom=
libs.jme3-libraries-gui.src=
libs.jme3-libraries-lwjgl-minimum.classpath=${libs.jme3.dir}/jME3-desktop.jar:${libs.jme3.dir}/jME3-lwjgl.jar:${libs.jme3.dir}/jME3-lwjgl-natives.jar:${libs.jme3.dir}/jinput.jar:${libs.jme3.dir}/lwjgl.jar
libs.jme3-libraries-lwjgl-minimum.javadoc=${libs.jme3.dir}/jMonkeyEngine3-javadoc.zip
libs.jme3-libraries-lwjgl-minimum.maven-pom=
libs.jme3-libraries-lwjgl-minimum.src=${libs.jme3.dir}/jMonkeyEngine3-sources.zip
libs.jme3-libraries-networking.classpath=${libs.jme3.dir}/jME3-networking.jar
libs.jme3-libraries-networking.javadoc=${libs.jme3.dir}/jMonkeyEngine3-javadoc.zip
libs.jme3-libraries-networking.maven-pom=
libs.jme3-libraries-networking.src=${libs.jme3.dir}/jMonkeyEngine3-sources.zip
libs.jme3-libraries-oggvorbis.classpath=${libs.jme3.dir}/jME3-jogg.jar:${libs.jme3.dir}/j-ogg-oggd.jar:${libs.jme3.dir}/j-ogg-vorbisd.jar
libs.jme3-libraries-oggvorbis.javadoc=${libs.jme3.dir}/jMonkeyEngine3-javadoc.zip
libs.jme3-libraries-oggvorbis.maven-pom=
libs.jme3-libraries-oggvorbis.src=${libs.jme3.dir}/jMonkeyEngine3-sources.zip
libs.jme3-libraries-physics-native.classpath=${libs.jme3.dir}/jME3-bullet.jar:${libs.jme3.dir}/jME3-bullet-natives.jar
libs.jme3-libraries-physics-native.javadoc=${libs.jme3.dir}/jMonkeyEngine3-javadoc.zip
libs.jme3-libraries-physics-native.maven-pom=
libs.jme3-libraries-physics-native.src=${libs.jme3.dir}/jMonkeyEngine3-sources.zip
libs.jme3-libraries-physics.classpath=${libs.jme3.dir}/jME3-jbullet.jar:${libs.jme3.dir}/jbullet.jar:${libs.jme3.dir}/stack-alloc.jar:${libs.jme3.dir}/vecmath.jar
libs.jme3-libraries-physics.javadoc=${libs.jme3.dir}/jMonkeyEngine3-javadoc.zip
libs.jme3-libraries-physics.maven-pom=
libs.jme3-libraries-physics.src=${libs.jme3.dir}/jMonkeyEngine3-sources.zip
libs.jme3-libraries-plugins.classpath=${libs.jme3.dir}/jME3-plugins.jar
libs.jme3-libraries-plugins.javadoc=${libs.jme3.dir}/jMonkeyEngine3-javadoc.zip
libs.jme3-libraries-plugins.maven-pom=
libs.jme3-libraries-plugins.src=${libs.jme3.dir}/jMonkeyEngine3-sources.zip
libs.jme3-libraries-terrain.classpath=${libs.jme3.dir}/jME3-terrain.jar
libs.jme3-libraries-terrain.javadoc=${libs.jme3.dir}/jMonkeyEngine3-javadoc.zip
libs.jme3-libraries-terrain.maven-pom=
libs.jme3-libraries-terrain.src=${libs.jme3.dir}/jMonkeyEngine3-sources.zip
libs.jme3-libraries.classpath=${libs.jme3.dir}/jME3-desktop.jar:${libs.jme3.dir}/jME3-plugins.jar:${libs.jme3.dir}/jME3-effects.jar:${libs.jme3.dir}/jME3-networking.jar:${libs.jme3.dir}/jME3-jogg.jar:${libs.jme3.dir}/j-ogg-oggd.jar:${libs.jme3.dir}/j-ogg-vorbisd.jar:${libs.jme3.dir}/jME3-terrain.jar:${libs.jme3.dir}/jME3-lwjgl.jar:${libs.jme3.dir}/jME3-lwjgl-natives.jar:${libs.jme3.dir}/jinput.jar:${libs.jme3.dir}/lwjgl.jar:${libs.jme3.dir}/jME3-jbullet.jar:${libs.jme3.dir}/jbullet.jar:${libs.jme3.dir}/vecmath.jar:${libs.jme3.dir}/stack-alloc.jar:${libs.jme3.dir}/jME3-niftygui.jar:${libs.jme3.dir}/nifty.jar:${libs.jme3.dir}/nifty-default-controls.jar:${libs.jme3.dir}/nifty-style-black.jar:${libs.jme3.dir}/eventbus.jar:${libs.jme3.dir}/xmlpull-xpp3.jar
libs.jme3-libraries.javadoc=${libs.jme3.dir}/jMonkeyEngine3-javadoc.zip:${libs.jme3.dir}/nifty-javadoc.jar
libs.jme3-libraries.maven-pom=
libs.jme3-libraries.src=${libs.jme3.dir}/jMonkeyEngine3-sources.zip
libs.jme3-test-data.classpath=${libs.jme3.dir}/jME3-testdata.jar
libs.jme3-test-data.javadoc=
libs.jme3-test-data.maven-pom=
libs.jme3-test-data.src=
libs.jme3.classpath=${libs.jme3.dir}/jME3-core.jar
libs.jme3.javadoc=${libs.jme3.dir}/jMonkeyEngine3-javadoc.zip
libs.jme3.maven-pom=
libs.jme3.src=${libs.jme3.dir}/jMonkeyEngine3-sources.zip
