info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=17 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="skyfall.png"
chars count=255
char id=0    x=0    y=1    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=1    x=8    y=1    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=2    x=19    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=3    x=24    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=4    x=29    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=5    x=34    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=6    x=39    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=7    x=44    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=8    x=49    y=1    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=49    y=1    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=10    x=57    y=1    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=11    x=65    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=12    x=70    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=13    x=75    y=1    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=14    x=83    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=15    x=88    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=16    x=93    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=17    x=98    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=18    x=103    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=19    x=108    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=20    x=113    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=21    x=118    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=22    x=123    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=23    x=128    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=24    x=133    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=25    x=138    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=26    x=143    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=27    x=148    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=28    x=153    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=29    x=158    y=1    width=0    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=158    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=31    x=163    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=32    x=168    y=1    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=176    y=1    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=181    y=1    width=6    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=187    y=1    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=197    y=1    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=207    y=1    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=38    x=218    y=1    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=229    y=1    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=233    y=1    width=20    height=16    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=41    x=0    y=18    width=20    height=16    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=42    x=20    y=18    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=28    y=18    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=41    y=18    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=46    y=18    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=55    y=18    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=60    y=18    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=68    y=18    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=79    y=18    width=20    height=16    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=50    x=99    y=18    width=23    height=16    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=51    x=122    y=18    width=22    height=16    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=52    x=144    y=18    width=21    height=16    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=53    x=165    y=18    width=22    height=16    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=54    x=187    y=18    width=21    height=16    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=55    x=208    y=18    width=20    height=16    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=56    x=228    y=18    width=22    height=16    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=57    x=0    y=35    width=22    height=16    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=58    x=22    y=35    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=27    y=35    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=32    y=35    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=61    x=45    y=35    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=62    x=58    y=35    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=63    x=71    y=35    width=7    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=64    x=78    y=35    width=18    height=16    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=96    y=35    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=66    x=112    y=35    width=14    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=67    x=126    y=35    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=68    x=142    y=35    width=15    height=16    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=157    y=35    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=169    y=35    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=180    y=35    width=15    height=16    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=195    y=35    width=15    height=16    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=73    x=210    y=35    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=215    y=35    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=226    y=35    width=15    height=16    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=76    x=241    y=35    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=0    y=52    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=78    x=16    y=52    width=14    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=30    y=52    width=18    height=16    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=80    x=48    y=52    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=61    y=52    width=18    height=16    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=82    x=79    y=52    width=14    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=93    y=52    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=106    y=52    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=85    x=119    y=52    width=14    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=133    y=52    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=149    y=52    width=22    height=16    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=88    x=171    y=52    width=15    height=16    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=186    y=52    width=17    height=16    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=90    x=203    y=52    width=14    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=91    x=217    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=222    y=52    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=230    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=235    y=52    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=245    y=52    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=0    y=69    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=13    y=69    width=15    height=16    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=28    y=69    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=41    y=69    width=15    height=16    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=100    x=56    y=69    width=14    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=70    y=69    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=82    y=69    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=93    y=69    width=15    height=16    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=104    x=108    y=69    width=14    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=122    y=69    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=127    y=69    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=138    y=69    width=14    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=108    x=152    y=69    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=109    x=164    y=69    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=110    x=180    y=69    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=193    y=69    width=17    height=16    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=112    x=210    y=69    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=223    y=69    width=17    height=16    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=240    y=69    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=0    y=86    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=12    y=86    width=14    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=117    x=26    y=86    width=14    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=40    y=86    width=15    height=16    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=55    y=86    width=21    height=16    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=120    x=76    y=86    width=15    height=16    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=91    y=86    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=122    x=107    y=86    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=123    x=120    y=86    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=125    y=86    width=6    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=131    y=86    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=136    y=86    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=146    y=86    width=6    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=128    x=152    y=86    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=129    x=168    y=86    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=130    x=184    y=86    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=131    x=200    y=86    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=132    x=216    y=86    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=133    x=232    y=86    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=134    x=0    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=135    x=16    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=136    x=32    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=137    x=48    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=138    x=64    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=139    x=80    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=140    x=96    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=141    x=112    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=142    x=128    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=143    x=144    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=144    x=160    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=145    x=176    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=146    x=192    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=147    x=208    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=148    x=224    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=149    x=240    y=103    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=150    x=0    y=120    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=151    x=16    y=120    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=152    x=32    y=120    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=153    x=48    y=120    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=154    x=64    y=120    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=155    x=80    y=120    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=156    x=96    y=120    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=157    x=112    y=120    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=158    x=128    y=120    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=159    x=144    y=120    width=16    height=16    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=160    y=120    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=168    y=120    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=173    y=120    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=183    y=120    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=193    y=120    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=203    y=120    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=213    y=120    width=6    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=219    y=120    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=229    y=120    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=239    y=120    width=17    height=16    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=170    x=0    y=137    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=8    y=137    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=16    y=137    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=29    y=137    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=38    y=137    width=41    height=16    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=175    x=79    y=137    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=87    y=137    width=7    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=94    y=137    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=107    y=137    width=7    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=114    y=137    width=7    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=121    y=137    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=131    y=137    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=141    y=137    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=151    y=137    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=156    y=137    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=166    y=137    width=7    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=173    y=137    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=181    y=137    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=189    y=137    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=202    y=137    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=215    y=137    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=228    y=137    width=7    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=192    x=235    y=137    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=0    y=154    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=11    y=154    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=22    y=154    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=33    y=154    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=44    y=154    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=55    y=154    width=15    height=16    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=70    y=154    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=81    y=154    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=90    y=154    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=99    y=154    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=108    y=154    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=117    y=154    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=122    y=154    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=127    y=154    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=132    y=154    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=137    y=154    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=149    y=154    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=161    y=154    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=173    y=154    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=185    y=154    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=197    y=154    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=209    y=154    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=221    y=154    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=216    x=234    y=154    width=12    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=0    y=171    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=11    y=171    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=22    y=171    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=33    y=171    width=11    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=44    y=171    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=54    y=171    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=63    y=171    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=73    y=171    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=82    y=171    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=91    y=171    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=100    y=171    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=109    y=171    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=118    y=171    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=127    y=171    width=14    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=141    y=171    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=149    y=171    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=158    y=171    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=167    y=171    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=176    y=171    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=185    y=171    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=190    y=171    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=195    y=171    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=200    y=171    width=5    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=205    y=171    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=215    y=171    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=225    y=171    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=235    y=171    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=245    y=171    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=0    y=188    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=10    y=188    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=20    y=188    width=13    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=248    x=33    y=188    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=43    y=188    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=53    y=188    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=63    y=188    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=73    y=188    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=83    y=188    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=91    y=188    width=10    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=101    y=188    width=8    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
