info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=25 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="datacron.png"
chars count=255
char id=0    x=0    y=5    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=1    x=8    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=8    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=3    x=13    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=4    x=18    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=5    x=23    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=6    x=28    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=7    x=33    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=8    x=38    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=38    y=5    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=10    x=47    y=5    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=11    x=56    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=12    x=61    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=13    x=66    y=5    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=14    x=75    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=15    x=80    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=16    x=85    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=17    x=90    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=18    x=95    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=19    x=100    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=20    x=105    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=21    x=110    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=22    x=115    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=23    x=120    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=24    x=125    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=25    x=130    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=26    x=135    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=27    x=140    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=28    x=145    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=29    x=150    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=150    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=31    x=155    y=5    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=32    x=160    y=5    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=169    y=5    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=175    y=5    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=186    y=5    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=36    x=200    y=5    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=37    x=214    y=5    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=231    y=5    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=39    x=247    y=5    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=0    y=30    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=9    y=30    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=18    y=30    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=32    y=30    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=46    y=30    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=52    y=30    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=46    x=66    y=30    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=72    y=30    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=48    x=85    y=30    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=101    y=30    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=109    y=30    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=125    y=30    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=141    y=30    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=157    y=30    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=173    y=30    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=189    y=30    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=203    y=30    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=219    y=30    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=235    y=30    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=241    y=30    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=0    y=55    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=61    x=14    y=55    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=62    x=28    y=55    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=42    y=55    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=64    x=58    y=55    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=74    y=55    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=66    x=91    y=55    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=67    x=108    y=55    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=68    x=124    y=55    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=69    x=140    y=55    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=70    x=154    y=55    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=168    y=55    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=185    y=55    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=73    x=200    y=55    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=206    y=55    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=75    x=220    y=55    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=76    x=235    y=55    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=0    y=80    width=20    height=24    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=78    x=20    y=80    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=79    x=37    y=80    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=80    x=55    y=80    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=81    x=72    y=80    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=82    x=89    y=80    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=106    y=80    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=84    x=122    y=80    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=136    y=80    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=86    x=153    y=80    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=169    y=80    width=23    height=24    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=88    x=192    y=80    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=89    x=208    y=80    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=90    x=225    y=80    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=91    x=239    y=80    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=0    y=105    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=93    x=13    y=105    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=22    y=105    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=36    y=105    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=50    y=105    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=97    x=64    y=105    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=81    y=105    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=98    y=105    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=100    x=114    y=105    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=101    x=130    y=105    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=144    y=105    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=158    y=105    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=175    y=105    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=190    y=105    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=196    y=105    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=107    x=210    y=105    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=225    y=105    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=109    x=0    y=130    width=20    height=24    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=20    y=130    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=37    y=130    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=112    x=55    y=130    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=72    y=130    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=89    y=130    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=115    x=106    y=130    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=116    x=122    y=130    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=117    x=136    y=130    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=153    y=130    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=119    x=169    y=130    width=23    height=24    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=120    x=192    y=130    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=121    x=208    y=130    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=122    x=225    y=130    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=123    x=239    y=130    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=248    y=130    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=0    y=155    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=9    y=155    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=127    x=23    y=155    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=128    x=29    y=155    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=129    x=45    y=155    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=130    x=61    y=155    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=131    x=77    y=155    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=132    x=93    y=155    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=133    x=109    y=155    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=134    x=125    y=155    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=135    x=141    y=155    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=136    x=157    y=155    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=137    x=173    y=155    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=138    x=189    y=155    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=139    x=205    y=155    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=140    x=221    y=155    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=141    x=237    y=155    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=142    x=0    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=143    x=16    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=144    x=32    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=145    x=48    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=146    x=64    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=147    x=80    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=148    x=96    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=149    x=112    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=150    x=128    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=151    x=144    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=152    x=160    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=153    x=176    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=154    x=192    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=155    x=208    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=156    x=224    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=157    x=240    y=180    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=158    x=0    y=205    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=159    x=16    y=205    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=32    y=205    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=41    y=205    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=47    y=205    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=163    x=61    y=205    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=164    x=75    y=205    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=165    x=90    y=205    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=166    x=107    y=205    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=113    y=205    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=168    x=127    y=205    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=138    y=205    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=152    y=205    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=162    y=205    width=20    height=24    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=172    x=182    y=205    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=173    x=196    y=205    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=174    x=210    y=205    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=224    y=205    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=176    x=238    y=205    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=0    y=230    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=178    x=14    y=230    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=23    y=230    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=32    y=230    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=181    x=46    y=230    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=182    x=62    y=230    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=183    x=77    y=230    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=83    y=230    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=185    x=92    y=230    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=97    y=230    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=106    y=230    width=20    height=24    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=188    x=126    y=230    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=139    y=230    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=190    x=154    y=230    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=167    y=230    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=192    x=183    y=230    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=193    x=200    y=230    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=194    x=217    y=230    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=195    x=234    y=230    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=196    x=0    y=255    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=197    x=17    y=255    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=198    x=34    y=255    width=22    height=24    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=199    x=56    y=255    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=200    x=72    y=255    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=201    x=86    y=255    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=202    x=100    y=255    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=203    x=114    y=255    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=204    x=128    y=255    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=134    y=255    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=140    y=255    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=146    y=255    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=152    y=255    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=209    x=169    y=255    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=210    x=186    y=255    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=211    x=204    y=255    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=212    x=222    y=255    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=213    x=0    y=280    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=214    x=18    y=280    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=215    x=36    y=280    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=216    x=51    y=280    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=217    x=69    y=280    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=218    x=86    y=280    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=219    x=103    y=280    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=220    x=120    y=280    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=221    x=137    y=280    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=222    x=154    y=280    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=223    x=171    y=280    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=224    x=187    y=280    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=204    y=280    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=221    y=280    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=238    y=280    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=0    y=305    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=229    x=17    y=305    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=230    x=34    y=305    width=22    height=24    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=231    x=56    y=305    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=232    x=72    y=305    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=233    x=86    y=305    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=234    x=100    y=305    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=235    x=114    y=305    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=236    x=128    y=305    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=134    y=305    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=140    y=305    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=146    y=305    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=152    y=305    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=241    x=169    y=305    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=242    x=186    y=305    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=243    x=204    y=305    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=244    x=222    y=305    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=245    x=0    y=330    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=246    x=18    y=330    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=247    x=36    y=330    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=248    x=50    y=330    width=18    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=68    y=330    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=250    x=85    y=330    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=251    x=102    y=330    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=252    x=119    y=330    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=253    x=136    y=330    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=254    x=153    y=330    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=255    x=170    y=330    width=17    height=24    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
